XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[
U                                                          U
U       ???  CRT BUDDY - 快速开始指南  ???                 U
U                                                          U
U          你的桌面千禧年伙伴 Y2K Meme生成器               U
U                                                          U
^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa

┌──────────────────────────────────────────────────────────┐
│  ?? 第一步：安装依赖                                      │
└──────────────────────────────────────────────────────────┘

打开命令行，在项目目录执行：

    pip install -r requirements.txt

等待安装完成（约1-2分钟）


┌──────────────────────────────────────────────────────────┐
│  ?? 第二步：启动程序                                      │
└──────────────────────────────────────────────────────────┘

选择以下任一方式：

方式1（推荐）：
    双击 run.bat

方式2：
    python start.py

方式3：
    python CRT_Buddy.py


┌──────────────────────────────────────────────────────────┐
│  ? 第三步：开始创作                                      │
└──────────────────────────────────────────────────────────┘

1. 生成文字Meme：
   → 在输入框输入文字
   → 点击 [? GENERATE MEME]
   → 查看 output/ 文件夹

2. 处理图片：
   → 拖拽图片到窗口
   → 或点击 [?? UPLOAD IMAGE]
   → 自动应用Y2K特效

3. 随机生成：
   → 点击 [? RANDOM Y2K EFFECT]
   → 获得惊喜！


┌──────────────────────────────────────────────────────────┐
│  ?? 快速提示                                              │
└──────────────────────────────────────────────────────────┘

? 拖拽窗口      → 左键按住拖动
? 关闭程序      → 右键点击窗口
? 查看输出      → output/ 文件夹
? 状态信息      → 窗口顶部显示


┌──────────────────────────────────────────────────────────┐
│  ?? 经典Y2K文案示例                                       │
└──────────────────────────────────────────────────────────┘

试试这些经典文案：
? UNDER CONSTRUCTION
? WELCOME TO MY WEBSITE
? BEST VIEWED IN NETSCAPE
? Y2K AESTHETIC
? CYBER DREAMS 2000
? ENTER IF YOU DARE


┌──────────────────────────────────────────────────────────┐
│  ?? 特效说明                                              │
└──────────────────────────────────────────────────────────┘

程序包含以下Y2K特效：
??? CRT显示器    - 扫描线 + RGB色差
?? VHS故障      - 水平位移 + 失真
?? 全息镭射     - 彩虹渐变 + 光泽
?? 镀铬金属     - 银色质感
?? 霓虹辉光     - 荧光增强
?? 像素化       - 复古游戏风格


┌──────────────────────────────────────────────────────────┐
│  ?? 更多信息                                              │
└──────────────────────────────────────────────────────────┘

README.md      - 项目介绍和安装
USAGE.md       - 详细使用教程
SHOWCASE.md    - 功能展示和效果
CHECKLIST.md   - 项目清单


┌──────────────────────────────────────────────────────────┐
│  ?? 遇到问题？                                            │
└──────────────────────────────────────────────────────────┘

1. 检查Python版本（需要3.8+）：
   python --version

2. 确认依赖已安装：
   pip list

3. 查看错误信息：
   运行时终端会显示详细错误

4. 生成测试图片：
   python create_samples.py


┌──────────────────────────────────────────────────────────┐
│  ?? 打包为EXE（可选）                                     │
└──────────────────────────────────────────────────────────┘

如果想分享给朋友使用：

1. 安装PyInstaller：
   pip install pyinstaller

2. 运行打包脚本：
   python build_exe.py

3. 在 dist/ 文件夹找到：
   CRT_Buddy.exe

4. 分享整个 dist/ 文件夹即可


XTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT[
U                                                          U
U            ? 祝你玩得开心！?                           U
U                                                          U
U          Made with ?? in Y2K Spirit                     U
U                                                          U
^TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTa

现在就开始：python start.py
