# ?? 请先阅读！

## ?? 重要提示

你的程序当前**无法运行**，因为缺少依赖！

---

## ? 快速修复（5分钟）

### 第1步：安装依赖

**双击运行这个文件：**
```
auto_install.bat
```

### 第2步：等待完成

脚本会自动安装所有需要的库（3-5分钟）

### 第3步：测试

安装完成后，运行：
```
python CRT_Buddy.py
```

---

## ?? 详细说明

- `QUICK_FIX.md` - 快速修复指南
- `INSTALL_FIX.md` - 完整的安装说明
- `auto_install.bat` - 自动安装脚本

---

## ?? 为什么需要这个？

你的开发环境缺少：
- PyQt6（GUI框架）
- Pillow（图像处理）
- NumPy（数值计算）
- OpenCV（图像滤镜）

运行 `auto_install.bat` 会自动安装这些。

---

## ? 安装完成后

你就可以：
- ? 运行程序
- ? 打包EXE
- ? 正常开发

---

<div align="center">

## ?? 现在就开始

**双击运行:**
```
auto_install.bat
```

</div>
